.crew-card-container {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  mat-card {
    margin: 20px 0;
    padding: 20px;
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  mat-tab-group {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #f5f5f5;
  }
  
  .mat-card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .crew-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative; /* Back butonunun başlıkla hizalı olması için */
  }
  
  .crew-title {
    font-size: 2rem; /* Daha büyük başlık */
    font-weight: bold;
    text-align: center;
    flex: 1; /* Başlığı ortalamak için flex kullanılıyor */
    margin: 0;
  }
  
  .back-button {
    position: absolute;
    left: 0; /* Butonu solda hizala */
    top: 50%;
    transform: translateY(-50%); /* Dikey ortalama */
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px; /* Köşeleri yuvarlat */
  }
  
  .back-button mat-icon {
    font-size: 1.2rem; /* İkonun boyutunu ayarla */
  }
  
  .back-button:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  mat-tab-group {
    margin-top: 20px;
  }
  